<?xml version="1.0" encoding="UTF-8"?>

<project name="Controve" default="jar">

    <property file="build.properties"/>
    
    <taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties" classpath="lib/checkstyle-6.10-all.jar"/>
    
    <target name="checkstyle">
        <checkstyle config="google_checks.xml">
            <fileset dir="src/" includes="**/*.java"/>
            <formatter type="plain"/>
        </checkstyle>
    </target>

    <target name="compile" depends="checkstyle" description="Compile the source code">
        <mkdir dir="${build.dir}"/>
        <echo>[controve-compile] Compiling ${src.dir} with classpath=${classpath} to ${build.dir}</echo>
        <javac srcdir="${src.dir}"
            destdir="${build.dir}"
            includeAntRuntime="no"
            includeJavaRuntime="no"
            classpath="${classpath}"
            target="1.8"
            source="1.8"
            debug="true">
        </javac>
    </target>

    <target name="jar" depends="compile">
        <echo>[controve-jar] Making jar ${dist.jar}.</echo>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${build.jars}"/>

        <echo>[controve-jar] Copying jar from ${classpath} to ${build.jars}.</echo>
        <copy toDir="${build.jars}" flatten="true">
            <path>
                <pathelement path="${classpath}"/>
            </path>
        </copy>

        <jar destfile="${dist.jar}" update="false">
            <fileset dir="${build.dir}" includes="**/*.class"/>

            <zipgroupfileset dir="${build.jars}">
                <include name="**/*.jar"/>
            </zipgroupfileset>
        </jar>
    </target>

</project>
