# Project specific information
package=com.mvrt.reboundrumblecontrove
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world'

version=current

wpilib=${user.home}/wpilib/java/${version}
wpilib.lib=${wpilib}/lib
wpilib.jar=${wpilib.lib}/WPILib.jar
wpilib.sources=${wpilib.lib}/WPILib-sources.jar
networktables.jar=${wpilib.lib}/NetworkTables.jar
networktables.sources=${wpilib.lib}/NetworkTables-sources.jar

resources.dir=resources/

jetty.classpath=\
	lib/servlet-api-3.1.jar:\
	lib/jetty-continuation-9.3.6.v20151106.jar:\
	lib/jetty-http-9.3.6.v20151106.jar:\
	lib/jetty-io-9.3.6.v20151106.jar:\
	lib/jetty-server-9.3.6.v20151106.jar:\
	lib/jetty-servlet-9.3.6.v20151106.jar:\
	lib/jetty-util-9.3.6.v20151106.jar:\
	lib/websocket-api-9.3.6.v20151106.jar:\
	lib/websocket-client-9.3.6.v20151106.jar:\
	lib/websocket-common-9.3.6.v20151106.jar:\
	lib/websocket-server-9.3.6.v20151106.jar:\
	lib/websocket-servlet-9.3.6.v20151106.jar:\
	lib/jetty-security-9.3.6.v20151106.jar
	
classpath=${wpilib.jar}:${networktables.jar}:lib/navx_frc.jar:lib/controve.jar:${jetty.classpath}:lib/FakeWPILib.jar
