<?xml version="1.0" encoding="UTF-8"?>

<project name="Controve" default="jar">

    <property file="build.properties"/>
    
    <taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties" classpath="lib/checkstyle-6.10-all.jar"/>

    <path id="junit.class.path">
        <pathelement location="${build.dir}"/>
        <pathelement location="lib/junit.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
    </path>
    
    <target name="checkstyle">
        <checkstyle config="google_checks.xml">
            <fileset dir="src/" includes="**/*.java"/>
            <formatter type="plain"/>
        </checkstyle>
    </target>

    <target name="compile" depends="checkstyle" description="Compile the source code">
        <mkdir dir="${build.dir}"/>
        <echo>[controve-compile] Compiling ${src.dir} with classpath=${classpath} to ${build.dir}</echo>
        <javac srcdir="${src.dir}"
            destdir="${build.dir}"
            includeAntRuntime="no"
            includeJavaRuntime="no"
            classpath="${classpath}"
            target="1.8"
            source="1.8"
            debug="true">
        </javac>

        <echo>[controve-compile] Compiling test with classpath=${classpath}:${build.dir}:lib/junit.jar to ${build.dir}/test</echo>
        <mkdir dir="${build.dir}/test"/>
        <javac srcdir="test"
            destdir="${build.dir}/test"
            includeAntRuntime="no"
            includeJavaRuntime="no"
            classpath="${classpath}:${build.dir}:lib/junit.jar"
            target="1.8"
            source="1.8"
            debug="true">
        </javac>
    </target>

    <target name="jar" depends="compile">
        <echo>[controve-jar] Making jar ${dist.jar}.</echo>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${build.jars}"/>

        <echo>[controve-jar] Copying jar from ${classpath} to ${build.jars}.</echo>
        <copy toDir="${build.jars}" flatten="true">
            <path>
                <pathelement path="${classpath}"/>
            </path>
        </copy>

        <jar destfile="${dist.jar}" update="false">
            <fileset dir="${build.dir}" includes="**/*.class"/>

            <zipgroupfileset dir="${build.jars}">
                <include name="**/*.jar"/>
            </zipgroupfileset>
        </jar>
    </target>

    <target name="test" depends="compile"> 
        <mkdir dir="logs/reports"/>

        <junit printsummary="yes" haltonfailure="yes">
            <classpath refid="junit.class.path"/>
            <classpath>
                <pathelement location="build/test"/>
                <pathelement location="${classpath}"/>
                <pathelement location="lib/json-simple-1.1.1.jar"/>
            </classpath>

            <formatter type="plain"/>
            <formatter type="xml"/>

            <batchtest fork="yes" todir="logs/reports">
                <fileset dir="test">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

</project>
