apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'checkstyle'

group = 'com.m3rcuriel'
version = '0.0.1'
sourceCompatibility = '1.8'

dependencies {
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile fileTree(dir: 'libs', include: '*.jar')
    testCompile 'junit:junit:4.1.2'
}

repositories {
    mavenCentral()
}

checkstyle {
    toolVersion = "6.13"
    ignoreFailures = true
}

javadoc {
    destinationDir = file('docs')
}

defaultTasks 'compileJava', 'check'
